using System;

class Program
{
    static void Main()
    {
        Console.Write("Input the number of elements to be stored in the array: ");
        int n = int.Parse(Console.ReadLine());

        int[] array = new int[n];
        int[] evenArray = new int[n];
        int[] oddArray = new int[n];
        int evenCount = 0, oddCount = 0;

        Console.WriteLine($"Input {n} elements in the array:");
        for (int i = 0; i < n; i++)
        {
            Console.Write($"element - {i} : ");
            array[i] = int.Parse(Console.ReadLine());
            if (array[i] % 2 == 0)
            {
                evenArray[evenCount++] = array[i];
            }
            else
            {
                oddArray[oddCount++] = array[i];
            }
        }

        Console.WriteLine("The Even elements are:");
        for (int i = 0; i < evenCount; i++)
        {
            Console.Write(evenArray[i] + " ");
        }
        Console.WriteLine();

        Console.WriteLine("The Odd elements are:");
        for (int i = 0; i < oddCount; i++)
        {
            Console.Write(oddArray[i] + " ");
        }
        Console.WriteLine();
    }
}
